#ssak

człowiek
dziecko
kot
owca

+Amerykanin
+Buszmen
+Dalmatyńczyk
+Dor
+Galilejczyk
+Hindus
+Jukagir
+Karaim
+Malezyjczyk
-ORMO-wiec
+Podhalanin
+Portugalczyk
-SLD-owiec
+Sowiet
+Spartanin
+Sybirak
-Sługa Boży
-abolicjonista
-abstynent
-agitator
-akolita
-akolitka
+alpaka
-alpejczyk
-amator kwaśnych jabłek
-ambasador nadzwyczajny
-ambasadorowa
-anemik
-antyklerykał
-antytrynitarz
-archidiakon
-architekt krajobrazu
-arcybiskup gnieźnieński
-arcyksiążę
-arcyłgarz
-as atutowy
-asekurant
-astmatyk
-attaché
-babcia klozetowa
-bachantka
-bachmat
-ban
-bandurzysta
-bankowiec
-baronówna
-bazyleus
-benefisant
-bezpieczniak
-bibliograf
-biolog
-biorca
-blefiarz
-blondyn
-bojówkarz
-branżowiec
-bratowa
-brzytwa
+buhaj
-bundowiec
-burdelówka
-burżuj
+byczek
-carewna
-cenzor
-ceper
-cesarz
-chadek
-charakter
-cheerleaderka
-chytra sztuka
+chłop
+chłopak
-chłopek-roztropek
-ciężarowiec
-copywriter
-cyrkowiec
-czerwonogwardzista
-czwartoligowiec
-czynownik
-czynszownik
-czyścibut
-członek ludu wyróżnionego na podstawie religii
+człowiek o określonej narodowości, przynależności państwowej
-człowiek, który pisze
-dachówkarz
-daltonista
-dama respektowa
+darniówka zwyczajna
-dekadent
-dekurion
-dewizowiec
+diugoń
-drzewoznawca
-dyfuzjonista
-dyrygent
-dywaniarz
-dłużnik
-egoista
-egzystencjalista
-ekshibicjonista
-ekskomunista
-epigon
-erotoman
-ewolucjonista
-facylitator
-falangista
-fanatyk
-felicjanka
-figurant
-filumenista
-fizjograf
+foksterier
-formierz
-fotograf
-frajter
-franciszkanka
-frankofil
-garbus
+gdynianin
-ginekolog
-gorliczanin
-gorseciarka
-gorszyciel
+gronostaj
-grotnik
-gwiazdeczka
-górnik odkrywkowy
-głupiec
-hajduk
-hanys
-harfiarz
-hańbiciel
-hematolog
-historyk
+homo sapiens
-humanitarysta
-hydropata
-impertynent
-improwizator
-infułat
-inkwizytor
-innowator
-innowierca
-inspektor
-integrysta
-internatowiec
-jałmużnik
-judoka
-kaletnik
-kamasznik
-kamerdyner
-kapitulant
-kapucynka
-kartuz
-kaskader
-kastrator
-kauzyperda
-kawalerzysta
-kazirodca
-kiper
-kobieciarz
-kolorysta
-komediopisarz
-komentator
-kompan
-kompozytor
-konfirmant
-konsument
-kopista
+kopytny
-korepetytant
-kosmolog
-krajczy
-kretyn
-królewiątko
-ktokolwiek
-kuchcik
-kupiec bławatny
-kurier
-kwestor
-kąpielowicz
-kąsacz
-lektor
-lider
+lis polarny
-lord
-lotniarz
-lotnik
-madrygalista
+mamut
-manierysta
-manikiurzysta
-marnotrawca
-marszand
+mastif japoński
+mastif neapolitański
-maturzysta
+mazama
-medyk
+merynos
-ministrant
-mleczarz
-monotypista
+mors
+mustang
+mysz
+mysz polna
+mężczyzna
+młode
+młodzik
-naczelnikowa
-nadawca
-nadbrygadier
-naprawiciel
-narzeczona
-narzeczony
+nastolatek
-nauczyciel dyplomowany
-negus
-neofaszysta
-neonatolog
-neonazista
-nestor
-neurolog
+niepełnoletni
-nieprofesjonalista
-nietzscheanista
-nieumarły
-nordyk
-oblat
-obraźnik
-ochmistrz
-odstępca
-ofiarnik
-oficjalista
-oficjał
+ogierek
-ogrzewnik
+orangutan
-organik
-ortodoks
-oszust
-otaku
-outsider
-pan młody
-panteista
-patron
+pazurkowiec
-peltasta
-personalista
-petrograf
-pewniak
-pianista
-piecuch
-pieczarkarz
+pies
-pieśniarz
-pilarz
-pirat
+pięćdziesięciolatka
-plantator
-podjezdek
-podkomisarz
+podkowiec mały
-podpowiadacz
-podrabiacz
-podsadzkarz
-podstoli
-poganiacz
-pointer
-pokerzysta
-polarnik
-pompier
-pracownik gastronomii
-pracownik sezonowy
-praktykant
-prefekt
-prezbiter
-prezes
-prezydentowa
-profesor nadzwyczajny
-prowodyr
-przebieraniec
-przegrany
-przyzwoitka
-psuj
-psychoneurotyk
-radioterapeuta
-rajtar
-rakarz
-rasista
-realista
-rebeliant
-regens
-regionalista
-rentgenolog
-rewizor
-rojalista
-ronin
-rozbójnik
-rozmówca
-rozpustnica
-rówieśnik
-saracenka
-sieciarka
-siłacz
-skoczek
-skrzat
-snookerzysta
-sodomita
-staroobrzędowiec
-starszy szeregowy
-stary wyga
-stolnikowa
-stopek
-stratygraf
-stróż porządku
-student
-swat
-syn marnotrawny
-systematyk
-szafarka
-szarlatan
-szczecinianin
-szczurołap
-szef sztabu
-szejk
-szpadzista
-szprycha
-szyderca
-szynkarka
-szyper
-sędzia penitencjarny
-sędzina
-taboryta
-taoista
-teleinformatyk
-telewidz
-tester
-toreador
-tragarz
+traken
-trener
-truciciel
-trynitarka
-tynkarz
-ulicznik
-unionista
-urzędnik sądowy
-waciarz
+warszawianin
-watykanista
-ważniak
-westalka
-wicekanclerz
-winiarz
+wiwera malajska
-wołyniak
-wujek
-wydobywca
-wykonawca testamentu
+wyrostek
-wytapiacz
-wójt
-wędkarz
-włócznik modroczelny
+zając szarak
-zapatysta
-zapchajdziura
-zawodnik sportowy ze względu na wiek
-zbójnik
-zdobywca
-zdzierca
-zięć
-zmotoryzowany
-znakarz
-łaciarz
-łamistrajk
-łazęga
-śmieciarz
-śpiewak
-świadczeniobiorca
+świnka długowłosa
-świntuch
-święty Mikołaj
-żeglugowiec
-żigolo
+żubr
+żubrobizon
-agama wodna
-aloza
-amfisbena
-baryton
-bawełnica korówka
-boginka
-bożek
-burunduk
-bzyg
-błotniarka moczarowa
-błyszczka jarzynówka
-chełbia
-ciosa
-cynodont
-czyż zwyczajny
-drow
-drozd oliwkowy
-drób
-dzierlatka
-ekstern
-gawron
-goblin
-gąsiorek
-gęsiówka
-heloderma
-izotropia
-jaź
-karier
-kobra
-konodont
-koroniarz barwnoogoniasty
-krakwa
-krzywulec
-krąp
-kukawka
-kąsacz dwuplany
-laleczka
-lasówka magnoliowa
-lasówka wzorzysta
-liopelmowate
-maitre d’hotel
-mewa
-miczman
-miodowód
-moskit
-mugol
-mutant
-mątwa
-nektarnik miedziany
-nelma
-niedźwiedziówka
-nieszporek trawny
-norka
-norówka wielkorówninna
-obstawa
-orlę
-osa
-ostrosz
-ostrosz drakon
-osłonica
-partia
-piegża
-pijawka końska
-pirania
-pluskolec
-pluskwiak różnoskrzydły
-princeps
-propretor
-przekopnica właściwa
-pstrąg tęczowy
-pszczoła karłowata
-pustelnik spiżowy
-racicznica
-raróg
-regimentarz
-rusałka wierzbowiec
-ryba wędrowna
-rybaczek srokaty
-sazan
-skrzydłonóg
-skulica
-sola
-strunowiec niższy
-strzyga
-strzyżyk
-stułbiopław
-susówka leszczynowa
-szweja
-tanagra
-tutkarz bachusek
-widelnica
-wodnik
-zadzierka
-zielonka
-łyska
-żagnica torfowcowa
-żararaka
-żółty