#zawód

stolarz
lekarz
informatyk
dyrygent

+agrarysta
+akademik
+akompaniator
+amerykanista
+anatom
+architekt krajobrazu
+argonauta
+artysta ludowy
+astrolog
+attaché
+autor
+babcia klozetowa
+bibliograf
+bloger
+bułgarysta
+celtolog
+cemenciarz
+cerowacz
+chodziarz
+cukiernik
+członek partii politycznej
+dekorator wnętrz
+depeszowiec
+diagnosta
+diakonisa
+dragoman
+drobiarz
+dyskobol
+działacz
+egzegeta
+ekspresjonistka
+elektor
+elektrofizjolog
+finansista
+flisak
+fotograf
+ginekolog
+historiozof
+hungarysta
+ilustrator
+interwenient
+italianista
+kaflarz
+kajakarz
+karykaturzysta
+kaskader
+kat
+kinooperator
+kioskarz
+komandos
+komornik
+konstruktor
+kopista
+kreślarz
+krochmalarz
+kulturysta
+lirnik
+magazynierowa
+meblarz
+mleczarz
+muzykolog
+nadgórnik
+nadzorca
+nauczyciel szkolny
+nefrolog
+negocjator
+neofilolog
+noszowy
+oficer ogniowy
+osteopata
+panslawista
+parkieciarz
+parkingowy
+pasterz
+patrolowiec
+petrograf
+pianista
+piaskarz
+pieczętarz
+pirat
+podsadzkarz
+polityk
+portrecista
+położnica
+pracownik produkcyjny
+pracownik teatru lub filmu
+procarz
+profesor nadzwyczajny
+puzonista
+pułkownik
+radiolog
+radiopajęczarz
+reanimator
+recenzent
+redaktor
+rentgenolog
+researcher
+reżyser filmowy
+romanista
+rozliczeniowiec
+rozwoziciel
+salowy
+saneczkarz
+skandynawista
+spirytualista
+starosta
+stoczniowiec
+strzałowy
+szafarka
+szafiarka
+szpadzista
+szpieg
+sztycharz
+sługa
+słupnik
+taksator
+telegrafista
+tenisista
+terapeuta
+terenoznawca
+warsztatowiec
+wenerolog
+wiolista
+wioślarz
+wojewoda
+wózkarz
+zlewniarz
+znakarz
+złomiarz
+łowca głów
+żniwiarz
-Anglik
-Bur
-Bóg
-Chorwat
-Egipcjanin
-Habsburg
-Kanadyjczyk
-Karoling
-Kujawiak
-Litwak
-Litwin
-Majar
-Maltańczyk
-Naczelnik Państwa
-Osoba Boska
-Pars
-Prezes Rady Ministrów
-Węgier
-abnegat
-absolutysta
-agnatka
-animalista
-antykról
-antytrynitarz
-areopagita
-as atutowy
-asekurator
-autysta
-baba
-babcia cioteczna
-banita
-baron
-baryton
-bałaguła
-beneficjant
-benefisant
-białas
-biskup pomocniczy
-bitnik
-bliźnięta
-bratobójca
-brygant
-brzdąc
-bubek
-buc
-byk
-bywalec
-bzik
-centrowiec
-cholera
-chętny
-ciepłe kluski
-cioteczny dziadek
-cizia
-cudzołożnik
-czarnoskóry
-czarny charakter
-czartysta
-czynszownik
-córka
-dalekowidz
-dama
-decydent
-delfin
-demoralizator
-deskorolkarz
-dewizowiec
-domownik
-dożywotnik
-druga połowa
-drużba
-dwunastolatek
-dyzunita
-działkowiec
-dziecko ulicy
-dziennikarzyna
-dziewczyna
-dziki lokator
-dziwak
-dłużnik
-efeb
-eksplorator
-ekstrawertyk
-epik
-erkaemista
-eseista
-esesman
-eurosceptyk
-ewolucjonista
-fachowiec
-fideikomisarz
-fideista
-filantrop
-fraszkopis
-fryga
-gałganiarz
-generałowa
-gliwiczanin
-gnida
-goblin
-gwelf
-głogowianin
-głosiciel
-hinduista
-hipochondryk
-histeryk
-hrabicz
-ignorant
-imbecyl
-imperialista
-infantka
-inicjator
-intruz
-intrygant
-jarl
-jałmużnik
-jaśniepan
-jebaka
-jeleń
-junkier
-jądrowiec
-kadina
-kaktusiarz
-kalikant
-kapitalista
-kapitanowa
-kapitulant
-karateka
-kartuz
-katolikos
-katowiczanin
-klaryska
-kmiotek
-koalicjant
-kokieta
-kolega po piórze
-kolon
-komendarz
-konsumpcjonista
-kontemplator
-kpiarz
-kraulista
-kryminalista
-królewicz
-królowa matka
-krótkowidz
-ksiądz patriota
-lagrowiec
-laleczka
-latawica
-latynizator
-legat
-leprechaun
-libero
-lisica
-lizus
-lojalista
-lolita
-luzak
-majster-klepka
-maniak
-marmuzela
-master
-materialista
-matka zastępcza
-mazgaj
-melancholik
-metodyk
-mieszacz
-mieszkaniec
-mikado
-minimalista
-mistrz wszechwag
-mitoman
-mizogin
-mięso armatnie
-miłość
-monachijczyk
-monologista
-motolotniarz
-mołojec
-mufty
-muza
-mędrzec
-młodzieżowiec
-nabab
-nazarejczyk
-nałożnica
-nerwus
-niedźwiedź
-niespecjalista
-niespokojny duch
-niezamężna
-nimfa
-nimfomanka
-niskociśnieniowiec
-nowinkarz
-nowofalowiec
-nożownik
-numizmatyk
-obozowicz
-obsesjonista
-ochmistrzowa
-odaliska
-odnowiciel
-ogrzewnik
-ojczym
-okrętowiec
-onomasta
-oracz
-osioł patentowany
-oszust
-panna
-patriarcha
-patriota
-patyk
-pediatra
-pedofil
-pensjonarka
-pełnoletni
-phreaker
-piecuch
-pielgrzym
-pieszczotka
-pijący
-pikolak
-pisarczyk
-placowy
-podopieczny
-podróżnik
-pokerzysta
-poliglota
-politeista
-polonizator
-pomocnik
-pontyfik
-postać biblijna
-pracownik etatowy
-prawnuczka
-prefekt
-proboszcz
-prymus
-przebieraniec
-przedszkolak
-przekaziciel
-przeor
-przodkini
-psałterzysta
-purytanin
-pytia
-płaczka
-radioamator
-rdzeniarz
-rdzenny mieszkaniec jakiegoś terenu
-repatriant
-rozkazodawca
-rusałka
-ryby
-ryzykant
-rządczyni
-rębacz strzałowy
-samarytanin
-samorodny talent
-sandinista
-scjentysta
-seksista
-sekundant
-sekwestrator
-siczowiec
-siostra miłosierdzia
-siódmoklasista
-skandalista
-skifista
-skleroza
-smażalnik
-sodalis
-sopran
-sowizdrzał
-spadkobierca
-spaślak
-społecznik
-stronnik
-subiektywista
-subretka
-sygnatariusz
-syn
-szeptucha
-szyderca
-słonko
-taktyk
-talib
-telewidz
-tercjarz
-tokijczyk
-trampkarz
-transwestyta
-trep
-turoń
-turpista
-tępak
-ukoiciel
-układacz
-uniwersytutka
-uwodziciel
-wachmistrz
-waga
-warszawianin
-wasal
-wesołek
-westalka
-wicelider
-wicemarszałek
-wideopirat
-wierny
-wietrznica
-więzień kryminalny
-wkładca
-wolny chłop
-wolny strzelec
-wrocławianin
-wrzodowiec
-wskrzesiciel
-wspólnik
-współodkrywca
-współpasażer
-wybranek
-wycieczkowicz
-wysiedleniec
-wzór
-zagończyk
-zakładnik
-zapchajdziura
-zapisobiorca
-zastawca
-ziom
-zmartwychwstaniec
-zwodziciel
-ćmok
-łaskawca
-łowca posagów
-Ślązak
-śpioch
-świadek
-świadek Jehowy
-świecki
-świntuch
-żigolak
