# Directory paths storing cached information - please MODIFY, if required
directory.senses=./cache/senses/
directory.examples=./cache/examples/
directory.features=./cache/features/

# URLs for accessing plwordnet - please DO NOT modify
slowosiec.senses.query.url=http://plwordnet.pwr.wroc.pl/wordnet/api/lexemes/:word
slowosiec.paths.query.url=http://plwordnet.pwr.wroc.pl/wordnet/api/hyponyms/:sense_id
slowosiec.definitions.query.url=http://plwordnet.pwr.wroc.pl/wordnet/api/senses/:sense_id